# zremote

./: .editorconfig  .gitignore  CLAUDE.md  Cargo.toml  README.md  RELEASE.md  flake.nix  tsconfig.json
.cargo/: config.toml
.claude/agents/: code-reviewer.md  planner.md  refactor-cleaner.md  rust-build-resolver.md  rust-reviewer.md  security-reviewer.md
.claude/commands/: refactor-clean.md  rust-build.md  rust-review.md  rust-test.md  verify.md  visual-test.md
.github/workflows/: android-build.yml  ci.yml  dev-release.yml  release.yml
.zremote/: settings.json
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
crates/myremote-agent/: Cargo.toml
crates/myremote-core/: Cargo.toml
crates/myremote-protocol/: Cargo.toml
crates/myremote-server/: Cargo.toml
crates/zremote/: Cargo.toml
crates/zremote-agent/: Cargo.toml  build.rs
crates/zremote-ccline/: Cargo.toml
crates/zremote-cli/: Cargo.toml  commander-reference.md
crates/zremote-client/: Cargo.toml
crates/zremote-core/: Cargo.toml
crates/zremote-ffi/: Cargo.toml  uniffi.toml
crates/zremote-gui/: Cargo.toml
crates/zremote-protocol/: Cargo.toml
crates/zremote-server/: Cargo.toml
docs/: PLAN-terminal-rendering-polish.md  admin.md  android-build.md  auth.md  dev-guide.md  idea.md  research-similar-projects.md  research-technology.md  tech-stack.md
docs/AGENT-REPORTS/: CODEBASE_QUALITY_AUDIT_2026-05-13.md  SECURITY.md
docs/ideas/: command-palette-implementation-plan.md  command-palette.md
docs/perf/: terminal-rendering-eval.md
docs/plan/: openviking-integration.md  phase-1-server-websocket-agent-connection.md  phase-2-pty-terminal-sessions.md  phase-3-web-ui-foundation.md  phase-4-agentic-loop-support.md  phase-5-project-management-configuration.md  phase-6-telegram-integration.md  phase-7-history-analytics-polish.md
docs/prompts/: implement-mobile-improvements.md
docs/research/: README.md  acp-ecosystem.md  acp-rust-reuse.md  acp-spec.md  (+2 more)
scripts/: build-android-apk.sh  build-android.sh  check-coverage.sh  dev-backend.sh  dev-setup.sh  dev.sh  e2e-test.sh  headless-screenshot.sh  mobile-spike-ws.sh  patch-uniffi-bindings.py  release.sh  terminal-test-patterns.sh
web/: eslint.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
(+803 files in other folders)
